

spring.datasource.url=jdbc:mysql://bds_biblioteca.mysql.dbaas.com.br
spring.datasource.username=bds_biblioteca
spring.datasource.password=Et@25225225

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


